apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "qa-dashboard.fullname" . }}-config
  labels:
    {{- include "qa-dashboard.labels" . | nindent 4 }}
data:
  {{- if .Values.testConfig.enabled }}
  kilo_qa_checklist.json: |
{{ .Files.Get "kilo_qa_checklist.json" | indent 4 }}
  {{- end }}