apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qa-dashboard.fullname" . }}-secrets
  labels:
    {{- include "qa-dashboard.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.dashboardUsername }}
  dashboardUsername: {{ .Values.secrets.dashboardUsername | b64enc }}
  {{- end }}
  {{- if .Values.secrets.dashboardPassword }}
  dashboardPassword: {{ .Values.secrets.dashboardPassword | b64enc }}
  {{- end }}
  {{- if .Values.secrets.slackWebhookUrl }}
  slackWebhookUrl: {{ .Values.secrets.slackWebhookUrl | b64enc }}
  {{- end }}
  {{- if .Values.secrets.discordWebhookUrl }}
  discordWebhookUrl: {{ .Values.secrets.discordWebhookUrl | b64enc }}
  {{- end }}
  {{- if .Values.secrets.teamsWebhookUrl }}
  teamsWebhookUrl: {{ .Values.secrets.teamsWebhookUrl | b64enc }}
  {{- end }}
  {{- if .Values.secrets.smtpUsername }}
  smtpUsername: {{ .Values.secrets.smtpUsername | b64enc }}
  {{- end }}
  {{- if .Values.secrets.smtpPassword }}
  smtpPassword: {{ .Values.secrets.smtpPassword | b64enc }}
  {{- end }}